[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Emitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]

[node name="Player" parent="." groups=[
"player",
] instance=ExtResource( 1 )]
position = Vector2( 208, 224 )

[node name="Emitter" parent="." instance=ExtResource( 3 )]
position = Vector2( 488, 64 )

[node name="Emitter2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1088, 128 )

[node name="Blocks" type="Node2D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 328, 568 )

[node name="Block32" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 392, 248 )

[node name="Block35" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 200, 312 )

[node name="Block2" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 328, 440 )

[node name="Block3" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 264, 440 )

[node name="Block4" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 200, 440 )

[node name="Block5" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 136, 440 )

[node name="Block21" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 136, 376 )

[node name="Block22" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 136, 312 )

[node name="Block23" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 136, 248 )

[node name="Block10" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 712, 568 )

[node name="Block9" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 648, 440 )

[node name="Block8" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 520, 568 )

[node name="Block7" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 520, 440 )

[node name="Block6" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 456, 440 )

[node name="Block31" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 712, 248 )

[node name="Block30" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 648, 248 )

[node name="Block29" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 584, 248 )

[node name="Block28" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 520, 248 )

[node name="Block27" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 456, 248 )

[node name="Block20" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1032, 440 )

[node name="Block19" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 968, 440 )

[node name="Block18" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, 440 )

[node name="Block33" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, 184 )

[node name="Block34" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, 120 )

[node name="Block37" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, 56 )

[node name="Block36" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, -8 )

[node name="Block41" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1352, 376 )

[node name="Block40" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1352, 312 )

[node name="Block39" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1352, 248 )

[node name="Block38" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1352, 184 )

[node name="Block42" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1088, 32 )

[node name="Block17" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 840, 440 )

[node name="Block16" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 776, 440 )

[node name="Block26" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 904, 248 )

[node name="Block25" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 840, 248 )

[node name="Block24" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 776, 248 )

[node name="Block15" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1352, 440 )

[node name="Block14" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1288, 440 )

[node name="Block13" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1224, 440 )

[node name="Block12" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1160, 440 )

[node name="Block11" parent="Blocks" instance=ExtResource( 2 )]
position = Vector2( 1096, 440 )

[node name="UI" parent="." instance=ExtResource( 4 )]
[connection signal="play_time_changed" from="Player" to="UI" method="_on_Player_play_time_changed"]
[connection signal="record_time_changed" from="Player" to="UI" method="_on_Player_record_time_changed"]
