[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/RAM (Random Access Memory).png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/bg_bar.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/fill_bg.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/robot.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 5 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RAM (Random Access Memory)" type="Sprite" parent="."]
position = Vector2( 992, 72 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="RecordProgress" type="TextureProgress" parent="."]
modulate = Color( 0.698039, 0.698039, 0.698039, 1 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -198.0
margin_top = 40.0
margin_right = 198.0
margin_bottom = 93.0
max_value = 8.0
step = 0.1
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PlayProgress" type="TextureProgress" parent="RecordProgress"]
margin_right = 396.0
margin_bottom = 53.0
max_value = 8.0
step = 0.1
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
tint_under = Color( 1, 1, 1, 0 )
tint_over = Color( 1, 1, 1, 0 )
tint_progress = Color( 1, 0.0784314, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayTime" type="Label" parent="."]
visible = false
margin_left = 1280.0
margin_top = 96.0
margin_right = 1320.0
margin_bottom = 110.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecordTime" type="Label" parent="."]
visible = false
margin_left = 1256.0
margin_top = 168.0
margin_right = 1296.0
margin_bottom = 182.0

[node name="RForRestart" type="Label" parent="."]
visible = false
margin_left = 96.0
margin_top = 808.0
margin_right = 1345.0
margin_bottom = 967.0
custom_fonts/font = SubResource( 1 )
text = "Press r to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
